@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --header-height: 5.5rem;

  /*=======colors========*/
  --black-color: rgb(0, 0, 0);
  --title-color: #0040B9ff;
  --second-color: #EF7E22ff;
  --white-text: #fff;
  --first-color: hsl(18, 95%, 55%);
  --text-color: hsl(225, 12%, 24%);
  --first-gradient: #3a7bd5;
  --first-gradient: -webkit-linear-gradient(to right, #3a6073, #3a7bd5);
  --first-gradient: linear-gradient(to right, #3a6073, #3a7bd5);
  --container-color: hsl(0, 0%, 100%);
  --gray-border: hsl(255, 6%, 90%);
  --black-border: hsl(255, 10%, 20%);


  /*========font size=======*/
  --body-font: "Montserrat", serif;
  --big-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.813rem;

  /*=======font weight========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  /*=======z-index========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========Base=======*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: white;
  /*background: linear-gradient(135deg, #ffffff, #f7f7f7, #eeeeee); */
  color: var(--black-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

span {
  color: var(--second-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=======Reusable css classes========*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
}

.section-subtitle {
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  margin-bottom: 0.5rem;
}

.main {
  overflow: hidden;
}


/*=======header and nav========*/


.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: var(--container-color);
  z-index: var(--z-fixed);
  transition: background-color 0.4s;
  box-shadow: 0 4px 16px hsla(255, 95%, 8%, 0.1);
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.25rem;
}

.nav-logo {
  width: 140px;
  height: 80px;
}

.nav-close-btn,
.nav-toggle-btn {
  font-size: 1.5rem;
  color: var(--black-color);
  cursor: pointer;
  transition: color 0.4s;
}

/*mobile first design implementation*/
@media screen and (max-width :1150px) {

  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color:hsl(221, 37%, 90%); 
    width: 70%;
    height: 100%;
    padding: 7.5rem 3.5rem 0;
    border-left: 2px solid var(--first-gradient);
    transition: right 0.4s;
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}

.nav-link {
  color: var(--black-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.nav-link:hover {
  color: var(--first-color);
}

.nav-close-btn {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/*show menu*/
.show-menu {
  right: 0;
}

/*change background header*/
.bg-header {

  background-color:hsl(221, 37%, 90%); 
  box-shadow: 0 4px 16px hsla(255, 95%, 8%, 0.1);
}

/*Active Link*/
.active-link{
  color:var(--first-color);
}

/*button*/
.button {
  display: inline-flex;
  background: var(--first-color);
  color: var(--white-text);
  padding: 1rem 2rem;
  transition: box-shadow 0.4s;

  font-weight: var(--font-semi-bold);
}

.button:hover {
  box-shadow: 0 8px 32px hsla(18, 95%, 55%, 0.3);
  color: var(--white-text);
}

.button-link {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.button-link span {
  font-weight: var(--font-semi-bold);
}

.button-link {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.button-link span {
  font-weight: var(--font-semi-bold);
}

.button-link i {
  font-size: 1.5rem;
  transition: transfrom 0.4s;
}

.button-link i:hover {
  transform: translateX(0.25rem);
}
/*home section*/


/*home section*/
.home {
  position: relative;
  background: linear-gradient(135deg, #ffffff, #f7f7f7, #eeeeee);
}

.home-container {
  position: relative;
  row-gap: 3rem;
  padding-block: 2.5rem 6rem;
}

.home-content {
  row-gap: 2.5rem;
}

.home-data {
  text-align: center;
}

.title-color{
  color:var(--bg-color);
}

.home-title {
  font-size: var(--big-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1rem;
}

.home-description {
  margin-bottom: 2.5rem;
  color: var(--black-color);
}

.home-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.home-info {
  display: flex;
  justify-content: center;
  column-gap: 4.5rem;
}

.home-info-title {
  color: var(--title-color);
  font-size: var(--big-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 0.5rem;
}

.home-info-description {
  font-size: var(--small-font-size);
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
}

.home-images {
  position: relative;
  justify-self: center;
}

/*About-Container*/
.about-container {
  row-gap: 8rem;
}

.about-data {
  text-align: center;
}

.about-description {
  margin-bottom: 2rem;
}

.about-list {
  text-align: initial;
  grid-template-columns: repeat(2, 130px);
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.about-list-item {
  display: flex;
  column-gap: 0.5rem;
}

.about-list-item span {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about-list-item i {
  font-size: 1.25rem;
  color: var(--first-color);
}

.about-images {
  position: relative;
  justify-self: center;
}

.about-img-1 {
  width: 200px;
  border: 5px solid var(--container-color);
  position: absolute;
  top: -5rem;
  left: 6rem;
}

.about-img-2 {
  width: 250px;
  margin-right: 2.5rem;
}

/*SERVICES*/
.services-data span {
  color: var(--second-color);
}

.services {
  position: relative;
  background: linear-gradient(135deg, #ffffff, #f7f7f7, #eeeeee);
}

.services-container {
  position: relative;
  row-gap: 3rem;
}

.services-data {
  text-align: center;
}

.services-description {
  margin-bottom: 2rem;
}

.service-card {
  width: 280px;
  height: 280px;
  background: var(--container-color);
  color: var(--black-color);
  border: 2px solid var(--gray-border);
  padding: 2rem 1rem 3.5rem;
  transition: border-color 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 0.5rem;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

.service-title {
  font-size: var(--h2-font-size);
  margin-bottom: 2rem;
}

.service-card p {
  font-size: 1rem;
  line-height: 1.4;
  margin-bottom: 2rem;
}

.service-card a {
  font-size: 1rem;
}

/*swiper class*/
.swiper {
  margin-inline: initial;
  padding-bottom: 4rem;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}


.swiper-button-prev,
.swiper-button-next {
  top: initial;
  bottom: 0;
  width: 32px;
  height: 32px;
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsla(267, 10%, 18%, 0.1);
  border-radius: 50%;
  font-size: 1.5rem;
  color: var(--title-color);
}

.swiper-button-prev {
  left: (50% -3rem);
}

.swiper-button-next {
  right: calc(50% -3rem);
}

.service-shape {
  position: absolute;
  width: 100%;
  height: 245px;
  background: var(--first-gradient);
  bottom: 0;
  left: 0;
}

/*Projects*/
.projects{
  background-color: linear-gradient(135deg, #ffffff, #f7f7f7, #eeeeee);

}

.projects-container{
  padding-block: 1.5rem 3rem;
}

.projects-card{
  background-color:white;
  border:2px solid transparent;
  background-clip: contet-box;
  box-shadow: 0 4px 16px hsla(255, 95%, 8%, 0.1);
  
}

.projects-title{
  font-size: var(--h2-font-size);
  margin-block:0.5rem;
}

/*Testimonials*/

.testimonials{
  background: linear-gradient(135deg, #ffffff, #f7f7f7, #eeeeee);
}
.section-subtitle {
  color: var(--second-color);
}

.testimony-grid {
  display: grid;
}

.testimony-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 2rem 1.5rem;
  margin-bottom: 1rem;
  transition: 0.4s;
}

.heading {
  display: flex;
  align-items: center;
  color: var(--black-color);
  margin-bottom: 12px;
}

.user-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 12px;
  border: 2px solid #fff;
}

.name {
  font-weight: 600;
  font-size: 1rem;
}

.title {
  color: var(--bg-color);
  opacity: 0.7
}

.solution-details {
  color: var(--title-color);
  margin-bottom: 1.5rem;
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);

}

.problem-details {
  color: black;
  line-height: 1.4;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

.problem-details span {
  font-weighT: bold;
}

/*CONTACT*/

.contact-container{
  padding-block: 1.5rem 3rem;
  row-gap: 3rem;
  background-color: var(--container-color);

 
} 

.contact-img{
  width: 320px;
  justify-self: center;
}

.contact-data{
  grid-template-columns: 230px;
  justify-content: center;
  row-gap: 1.5rem;
}
.contact-card{
  background-color: var(--container-color);
  border:1px solid var(--black-border);
  padding: 1.5rem 2rem;
  text-align: center;
  transition:border-color 0.4s;
}
.contact-card:hover{
  border-color: var(--first-color);
}

.contact-icon{
  width:48px;
  height: 48px;
  background:var(--first-gradient);
  color:white;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size:2rem;
  margin:0 auto 1.25rem;
}

.contact-title{
  font-size:var(--h2-font-size);
  margin-bottom:0.5rem;
}
.contact-info{
  font-style: normal;
}
.social-media{
  display: flex;
  justify-content: center;
  column-gap:1rem;
}
.social-link{
  font-size: 1.5rem;
  color:var(--first-color);
  transition: transform 0.4s;
}
.social-link:hover{
  transform:translateY(-0.25rem);
}

/*FOOTER*/
.footer{
  background:hsl(221, 37%, 90%); 
  color:var(--black-color);
  padding-block:1.5rem 2rem;
 
}


.footer-container{
  row-gap:4rem;
  padding-bottom:4rem;
  border-bottom: 1px solid var(--black-border);
}

.footer-first{
  display: flex;
  flex-direction: column;
}

.footer-logo{
  width:140px;
  height: 100px;
}
.footer-description{
  margin-block:0.5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-bold);
  line-height: 1.4;
}
.footer-email, 
.footer-info{
  font-style:normal;
}

.footer-content{
  grid-template-columns: repeat(2, max-content);
  gap:4rem 3rem;
}

.footer-title{
  font-size:var(--h3-font-size);
  color: var(--black-color);
  margin-bottom:1rem;

}

.footer-list,
.footer-links{
  display:grid;
  color: var(--black-color);
  row-gap:0.5rem;
}
.footer-link{
  color:var(--black-color);
  transition:color 0.4s;
}
.footer-link:hover{
  color:var(--first-color);
}

.footer-social{
  display:flex;
  column-gap: 1rem;
}

.footer-socia-link{
  font-size:1.5rem;
  color:var(--black-color);
  transition :transform 0.4s;

}

.footer-socia-link:hover{
  transform:translateY(-.25rem);
  color:var(--first-color);
}

.footer-copy{
  display: block;
  text-align:center;
  font-size:var(--small-font-size);
  margin-top:2rem;
  color:var(--black-color);
  
}

::-webkit-scrollbar{
  width:0.6rem;
  background-color: hsl(255, 5%, 75%);
}

::-webkit-scrollbar-thumb{
  background-color:  hsl(255, 5%, 65%);
}

::-webkit-scrollbar-thumb :hover{
  background-color:  hsl(255, 5%, 55%);
}
/*SCROLL UP*/
.scrollup{
position:fixed;
right:1rem;
bottom:-50%;
background-color:var(--container-color);
box-shadow: 0 4px 16px hsla(255, 90%, 8%, 0.15);
color:var(--title-color);
display:inline-flex;
padding:6px;
font-size:1.5rem;
z-index:var(--z-tooltip);
transition:bottom 0.4s, transform 0.4s;
}
.scrollup:hover{
  transform:translateY(-.5rem);
}

/*SHOW SCROLL UP*/
.show-scroll{
  bottom:3rem;
}
/*breakpoints for small devices*/
@media screen and (max-width:340px){
  .container{
    margin-inline:1rem
  }

  .section-title{
    font-size:1.25rem;
  }
  .home-title{
    font-size:1.75rem;
  }

  .home-button{
    flex-direction:column;
  }
  .home-img{
    width:200px;
  }
  .about-list{
    grid-template-columns: repeat(1,200px);
  }
  .about-img-1{
    width:150px;
    left:4rem;
  }

  .about-img-2{
    width: 200px;
    margin-right:0;
  }

.footer-content{
  grid-template-columns:repeat(1, max-content);
}
}


/*Medium devices breakpoints*/
@media screen and (min-width:540px){
  .home-container,
  .about-container,
  .services-container,
  .projects-container,
  .contact-container{
    grid-template-columns: 360px;
    justify-content: center;
  }

  .footer-content{
    grid-template-columns: repeat(3 ,max-content);
  }
}
@media screen and (min-width: 768px){
  .nav-menu{
    width: 50%;
  }

  .projects-container{
    grid-template-columns: repeat(2,330px);
  }
  .contact-data{
    grid-template-columns: repeat(2, 240px);
  }

  .footer-container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/*for large devices*/

@media screen and (min-width:1150px){
  .container{
    margin-inline:auto;
  }
  .section{
    padding-block:7rem 2rem;
  }
  .nav{
    height: calc( var(--header-height) + 2 rem);
  }
  .nav-toggle-btn,
  .nav-close-btn{
    display: none;
  }
  .nav-menu{
    width: initial;
  }
  .nav-list{
    flex-direction: row;
    align-items:center;
    column-gap:4rem;
  }

  .bg-header .nav-link{
    color:var(--text-color);
  }
  .bg-header .active-link,
  .bg-header .nav-link:hover{
color : var(--first-color);
  }
  .bg-header .button,
  .bg-header .button :hover{
    color : var(--white-text);
  }

  .home-container{grid-template-columns: 475px 550px;
  column-gap: 6rem;
  align-items:flex-start;
  padding-top: 5.5rem;
}
.home-content{
  row-gap:4.5rem;
}
.home-data{
  text-align:initial;
}
.home-description{
  margin-bottom: 3rem;
}
.home-button{
  justify-content: initial;
  column-gap:3rem;
}
.home-info{
  justify-content:initial;
  column-gap:5.5rem;
}
.home-info-description{
  font-size:var(--normal-font-size);
}
home-img{
  width:550px;
}

.about-container{
  grid-template-columns: repeat(2 , 480px);
  column-gap:9rem;
  padding-block: 9rem 2rem;

}

.about-images{
  order:-1;
}

.about-img-1{
  width:370px;
  border-width: 10px;
  top:-9rem;
  left:11rem;
}

.about-img-2{
  width:470px;
}

.about-data,
.about-data :is(.section-title, .section-subtitle){
 text-align:initial;
}

.about-list{
  grid-template-columns:repeat(2 , 1fr);
  margin-bottom:3.5rem;
}

.services-container{
  grid-template-columns: initial;
  row-gap: 5rem;
  padding-bottom: 4.5rem;
}
.services-data{
  display: grid;
  grid-template-columns: 415px 370px max-content;
  align-items:center;
}
.services-data :is(.section-title, .section-subtitle),
.services-description{
  text-align:initial;
}
.services-data .section-title{
  margin-bottom: 0;
}
.services-swiper{
  max-width: 1100px;
}

.service-card{
  width: 348px;
  border-width:3px;
  padding:3.5rem 2rem 6rem;
}

.services-shape{
  height:330px;
}

.swiper-button-next,
.swiper-button-prev{
  bottom:3rem;
}


.projects-container{
  grid-template-columns: repeat(3, 350px);
  column-gap:2rem;
  padding-block:5rem 4rem;
}
.projects-card{
  border-width: 3px;
}
.projects-data{
  padding:2rem 1.5rem 4rem;
}

.contact :is(.section-title, .section-subtitle){
  text-align:initial;
}
.contact-container{
  grid-template-columns: 530px 515px;
  align-items:flex-start;
  column-gap: 3.5rem;
  padding-block:3.5rem 4rem;
}
.contact-img{
  width:530px;
}
.contct-data{
  gap:2rem;
}

.contact-card{
  border-width:3px;
  border-color: var(--gray-border);
}
.contact-title{
  font-size: var(--h3-font-size);
}

.footer{
  padding-block:4.5rem 3rem;
}

.footer-container{
  padding-bottom: 6rem;

}
.footer-content{
  column-gap:1.5rem;
}
.footer-description{
  margin-block:1.5rem;
}
.footer-title{
  margin-bottom: 1.5rem;
}
.footer-links, .footer-list{
  row-gap: 1rem;
}

}

/*SIGNUP*/
/*MORE ABOUT US*/