@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --header-height: 5.5rem;

  /*=======colors========*/
  --black-color: rgb(0, 0, 0);
  --title-color: #0040B9ff;
  --second-color: #EF7E22ff;
  --white-text: #fff;
  --first-color: hsl(18, 95%, 55%);
  --text-color: hsl(225, 12%, 24%);
  --first-gradient: #3a7bd5;
  --first-gradient: -webkit-linear-gradient(to right, #3a6073, #3a7bd5);
  --first-gradient: linear-gradient(to right, #3a6073, #3a7bd5);
  --container-color: hsl(0, 0%, 100%);
  --gray-border: hsl(255, 6%, 90%);
  --black-border: hsl(255, 10%, 20%);


  /*========font size=======*/
  --body-font: "Montserrat", serif;
  --big-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.813rem;

  /*=======font weight========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  /*=======z-index========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========Base=======*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);

  background: linear-gradient(135deg, #ffffff, #f7f7f7, #eeeeee);
  color: var(--black-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

span {
  color: var(--second-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=======Reusable css classes========*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
}

.section-subtitle {
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  margin-bottom: 0.5rem;
}

.main {
  overflow: hidden;
}


/*=======header and nav========*/


.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: var(--gray-border);
  z-index: var(--z-fixed);
  background-color: transparent;
  transition: background-color 0.4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.25rem;
}

.nav-logo {
  width: 140px;
  height: 80px;
}

.nav-close-btn,
.nav-toggle-btn {
  font-size: 1.5rem;
  color: var(--black-color);
  cursor: pointer;
  transition: color 0.4s;
}

/*mobile first design implementation*/
@media screen and (max-width :1150px) {

  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--gray-border);
    width: 70%;
    height: 100%;
    padding: 7.5rem 3.5rem 0;
    border-left: 2px solid var(--first-gradient);
    transition: right 0.4s;
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}

.nav-link {
  color: var(--black-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.nav-link:hover {
  color: var(--first-color);
}

.nav-close-btn {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/*show menu*/
.show-menu {
  right: 0;
}

/*change background header*/
.bg-header {
  background-color: var(--gray-border);
  box-shadow: 0 4px 16px hsla(255, 95%, 8%, 0.1);
}

/*button*/
.button {
  display: inline-flex;
  background: var(--first-color);
  color: var(--white-text);
  padding: 1rem 2rem;
  transition: box-shadow 0.4s;
  font-weight: var(--font-semi-bold);
}

.button:hover {
  box-shadow: 0 8px 32px hsla(18, 95%, 55%, 0.3);
  color: var(--white-text);
}

.button-link {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.button-link span {
  font-weight: var(--font-semi-bold);
}

.button-link {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.button-link span {
  font-weight: var(--font-semi-bold);
}

.button-link i {
  font-size: 1.5rem;
  transition: transfrom 0.4s;
}

.button-link i:hover {
  transform: translateX(0.25rem);
}

/*home section*/
.home {
  position: relative;
}

.home-container {
  position: relative;
  row-gap: 3rem;
  padding-block: 2.5rem 6rem;
}

.home-content {
  row-gap: 2.5rem;
}

.home-data {
  text-align: center;
}

.home-title {
  font-size: var(--big-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1rem;
}

.home-description {
  margin-bottom: 2.5rem;
  color: var(--text-color);
}

.home-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.home-info {
  display: flex;
  justify-content: center;
  column-gap: 4.5rem;
}

.home-info-title {
  color: var(--title-color);
  font-size: var(--big-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 0.5rem;
}

.home-info-description {
  font-size: var(--small-font-size);
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
}

.home-images {
  position: relative;
  justify-self: center;
}

/*About-Container*/
.about-container {
  row-gap: 8rem;
}

.about-data {
  text-align: center;
}

.about-description {
  margin-bottom: 2rem;
}

.about-list {
  text-align: initial;
  grid-template-columns: repeat(2, 130px);
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.about-list-item {
  display: flex;
  column-gap: 0.5rem;
}

.about-list-item span {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about-list-item i {
  font-size: 1.25rem;
  color: var(--first-color);
}

.about-images {
  position: relative;
  justify-self: center;
}

.about-img-1 {
  width: 200px;
  border: 5px solid var(--container-color);
  position: absolute;
  top: -5rem;
  left: 6rem;
}

.about-img-2 {
  width: 250px;
  margin-right: 2.5rem;
}

/*SERVICES*/
.services-data span {
  color: var(--second-color);
}

.services {
  position: relative;
}

.services-container {
  position: relative;
  row-gap: 3rem;
}

.services-data {
  text-align: center;
}

.services-description {
  margin-bottom: 2rem;
}

.service-card {
  width: 280px;
  height: 280px;
  background: var(--container-color);
  color: var(--black-color);
  border: 2px solid var(--gray-border);
  padding: 2rem 1rem 3.5rem;
  transition: border-color 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 0.5rem;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

.service-title {
  font-size: var(--h2-font-size);
  margin-bottom: 2rem;
}

.service-card p {
  font-size: 1rem;
  line-height: 1.4;
  margin-bottom: 2rem;
}

.service-card a {
  font-size: 1rem;
}

/*swiper class*/
.swiper {
  margin-inline: initial;
  padding-bottom: 4rem;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}


.swiper-button-prev,
.swiper-button-next {
  top: initial;
  bottom: 0;
  width: 32px;
  height: 32px;
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsla(267, 10%, 18%, 0.1);
  border-radius: 50%;
  font-size: 1.5rem;
  color: var(--title-color);
}

.swiper-button-prev {
  left: (50% -3rem);
}

.swiper-button-next {
  right: calc(50% -3rem);
}

.service-shape {
  position: absolute;
  width: 100%;
  height: 245px;
  background: var(--first-gradient);
  bottom: 0;
  left: 0;
}

/*Projects*/
.projects{
  background-color: var(--container-color);

}

.projects-container{
  padding-block: 1.5rem 3rem;
}

.projects-card{
  background-color:white;
  border:2px solid transparent;
  background-clip: contet-box;
}

.projects-title{
  font-size: var(--h2-font-size);
  margin-block:0.5rem;
}






/*Testimonials*/

.section-subtitle {
  color: var(--second-color);
}

.testimony-grid {
  display: grid;
}

.testimony-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 2rem 1.5rem;
  margin-bottom: 1rem;
  transition: 0.4s;
}

.heading {
  display: flex;
  align-items: center;
  color: var(--black-color);
  margin-bottom: 12px;
}

.user-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 12px;
  border: 2px solid #fff;
}

.name {
  font-weight: 600;
  font-size: 1rem;
}

.title {
  color: var(--bg-color);
  opacity: 0.7
}

.solution-details {
  color: var(--title-color);
  margin-bottom: 1.5rem;
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);

}

.problem-details {
  color: black;
  line-height: 1.4;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

.problem-details span {
  font-weighT: bold;
}